{
  "name": "semantic-similarity-calculator",
  "version": "1.0.0",
  "description": "Semantic Similarity Calculator using TensorFlow.js and Universal Sentence Encoder",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^3.18.0",
    "@tensorflow-models/universal-sentence-encoder": "^1.3.3",
    "express": "^4.17.1",
    "body-parser": "^1.19.0"
  }
}